image: "debian:bookworm-slim"

stages:
    - build
    - deploy

build:
    stage: build
    script:
        - apt-get update -y
        - apt-get install build-essential cmake g++ libboost-dev libboost-system-dev libboost-filesystem-dev libexpat1-dev zlib1g-dev libxml2-dev libbz2-dev libpq-dev libproj-dev postgresql-server-dev-15 postgresql-15-postgis-3 postgresql-contrib-15 postgresql-15-postgis-scripts php php-pgsql php-intl git wget python3-psycopg2 procps pigz openjdk-17-jre-headless -y
        - lscpu
        - free -h
        - df -h
        - cp conf/pg_hba.conf /etc/postgresql/15/main/pg_hba.conf
        - cp conf/postgresql_non_durable.conf /etc/postgresql/15/main/conf.d/
        - service postgresql restart
        - su -c 'createuser --superuser root' postgres
        - git clone --recursive --depth=1 git@github.com:osm-search/Nominatim.git
        - cd Nominatim
        - wget --no-verbose -O data/country_osm_grid.sql.gz https://www.nominatim.org/data/country_grid.sql.gz
        - mkdir build
        - cd build
        - cmake ../
        - make -j
        - cd ../../
        - su -c 'createuser www-data' postgres
        - wget --no-verbose https://download.openstreetmap.fr/extracts/oceania/australia.osm.pbf
        - ./Nominatim/build/utils/setup.php --osm-file australia.osm.pbf --all --reverse-only --threads `nproc`
        - rm -f australia.osm.pbf
        - su -c 'createdb root' postgres
        - psql -c "ALTER USER root WITH ENCRYPTED PASSWORD 'password';"
        - wget --no-verbose https://github.com/komoot/photon/releases/download/0.6.2/photon-0.6.2.jar
        - java -jar photon-0.6.2.jar -nominatim-import -host localhost -port 5432 -database nominatim -user root -password password -languages en
        - tar -cvvf - photon_data | pigz > photon_data.tar.gz
    artifacts:
        name: "beyondtracks-photon"
        paths:
            - photon_data.tar.gz
    when: manual
